OpenKore version what-will-become-2.0.6 (SVN version)
SVN revision: unknown
No loaded plugins.

Error message:
Cannot load interface Interface::Wx. Error:
Can't locate Interface/Wx/Start.pm in @INC (@INC contains: src src/deps D:/Èãðû/Raggame íà hassul/áîò/bloodìàãèê/src/deps D:/Èãðû/Raggame íà hassul/áîò/bloodìàãèê/src D:/Èãðû/Raggame íà hassul/áîò/bloodìàãèê C:\DOCUME~1\07C4~1\LOCALS~1\Temp\pdk-Àëåêñåé-2520\ .) at src/Interface/Wx.pm line 57.
BEGIN failed--compilation aborted at src/Interface/Wx.pm line 57.
Compilation failed in require at (eval 182) line 1.
BEGIN failed--compilation aborted at (eval 182) line 1.

Stack trace:
Trace begun at src\Interface.pm line 51
Interface::loadInterface('Interface', 'Wx') called at openkore.pl line 43
main::__start at start.pl line 125

Died at this line:
  	eval "use $module;";
* 	if ($@) {
  		ModuleLoadException->throw(error => "Cannot load interface $module. Error:\n$@",

